plugins {
    id 'java'
}

group 'codesquad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'com.h2database:h2:2.3.232'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

test {
    useJUnitPlatform()
}