plugins {
    id 'java'
}

group 'codesquad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.h2database:h2:2.2.224'


    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.assertj:assertj-core:3.16.1'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'

}

// main 애플리케이션 실행 시 환경 변수 설정
tasks.withType(JavaExec).configureEach {
    environment("STATIC_FILE_PATH", "src/main/resources/static")
    environment("HOME_URL","http://localhost:8080/index.html")
}
// 테스트 실행 시 환경변수 설정
tasks.withType(Test).configureEach {
    environment("STATIC_FILE_PATH", "src/test/resources/static")
    environment("HOME_URL","test/home.path")
}


test {
    useJUnitPlatform()  // JUnit5를 사용할 경우
}