
# Since it is not currently important data, it is uploaded to GitHub.
# However, if you need to use the actual DB in the future, the data must be gitignoreed.
db.url=jdbc:h2:tcp://localhost/~/new_test
db.user=sa
db.password=