supportedHttpVersions=HTTP/1.1
port=8080
threadPoolSize=20
staticDirectory=static
templateDirectory=template
defaultPageFileName=index.html
maxHeaderSize=8192
templateFileExtension=.html
jdbcUrl=jdbc:h2:./database/h2
username=sa
password=